"Create a responsive and modern web application called Energy Monitoring Dashboard for an electrical renewable energy monitoring system. The application should have the following features:

Authentication & Roles:

Administrative login page with ID and password authentication.

Only officials can access dashboards and monitoring panels.

Main Dashboard:

Display solar power generation data (from IoT devices, software inputs, or cloud database).

Show battery storage charge status in the grid line storage system.

Monitor electricity input storage, voltage, and current values across different blocks.

Calculate and display grid efficiency using input values.

Present statistics: energy generated, energy used, and energy stored.

Include graphical/statistical views (charts, gauges, and real-time meters).

Weather & Location Integration:

Integrate Weather API for live temperature and weather conditions.

Add GPS tracker for fault detection and location pinpointing.

Provide a weather alert system on the dashboard.

Highlight an emergency SOS alert system for critical conditions.

Safety Monitoring Tab:

Separate section named Safety Monitoring.

Show status of each line and pole connection (with GPS tracking).

Add a buzzer and alert notification for the grid operator in case of anomalies.

Provide alerts for line breakage, pole damage, or cuts during disaster conditions.

UI & Layout:

Minimal, clean, professional design with an energy/tech theme.

Use a sidebar or tab navigation for switching between Dashboard, Safety Monitoring, Weather, and Admin Controls.

Include charts, maps, and tables for better data visualization.

Tech Stack Recommendation (optional):

Frontend: React with TailwindCSS (for styling).

Backend: Node.js/Express or Django (for API handling).

Database: MySQL or MongoDB (to store IoT and cloud data).

APIs: OpenWeatherMap API for weather, Google Maps API for GPS/fault tracking.

The final app should look like a professional smart energy management system, easy to use for officials, with real-time monitoring, alerts, and safety features."